<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="F5FB77B7-7024-FE04-ABEC-08BEECE14910" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB654844-0821-45C3-DFCD-7CC94C8EC0D8" name="CLEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9589A1E6-2EA3-6C11-93D2-D3598149DF17" name="MALOOBCHOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF9CD595-575D-FAB9-F84F-FFA4ECC69A48" name="MATERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13189AB9-41BB-3BF1-7303-1DDDE775CAE2" name="NABIDKA_SLUZBY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0C60F9F4-363F-B5C7-1EDA-F5E6101EFEFE" name="OBJEDNAVKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85731638-083C-18A2-774D-FF3E8D31CBDF" name="OBSAHUJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADFBAF8B-F698-2FDB-1C42-11AFACE43407" name="POUZITA_TECHNIKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A588F84D-CEED-534F-9EE5-6535E56E0B9B" name="REALIZACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB82CAAB-625B-93F2-AE99-3C04201377A7" name="SEZNAM_TECHNIKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B72896B-E451-9C15-EDFE-9626CC02918B" name="SEZNAM_TYMU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E7C6148-C464-BF2F-3EE2-2DBCA7B6F309" name="SIDLO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB38E086-D68B-A6DA-52C7-D387AC1A8C24" name="SKLAD_MATERIALU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6BB4785C-1373-A4D3-E88D-417C3EFAF524" name="SKLAD_TECHNIKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6381275-B59B-9869-1D13-9F58DE9144F1" name="TYM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F7E636E-F6A8-2955-DFC2-6FF29581AF3E" name="TYP_SIDLA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0144AA3-B9F6-D6A3-4A13-831E6BDCA72A" name="TYP_SLUZBY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA1F6C57-4A89-8726-3605-EDC4422CD90B" name="UDRZBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="321C701E-17C3-C051-F5B5-65EB76A8F9FB" name="VELKOOBCHOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="507E183C-CE74-2692-2873-B1F7545B8200" name="ZAKAZKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B518974A-8AAC-DA14-DA9F-7D9AE51318AE" name="ZAKAZNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8EB755E-5DC3-2333-2282-AFD145C2C94C" name="ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="A9BE1BD6-4AD9-51E8-E8D3-904808E30576" name="je_clenem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="D8EB755E-5DC3-2333-2282-AFD145C2C94C" propertyTargetId="CB654844-0821-45C3-DFCD-7CC94C8EC0D8"/>
   <object objectType="Relation" objectID="D6DE1404-BBB6-CB25-74F6-082B34EBB1BA" name="je_skladem_materialu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="EB38E086-D68B-A6DA-52C7-D387AC1A8C24" propertyTargetId="6E7C6148-C464-BF2F-3EE2-2DBCA7B6F309"/>
   <object objectType="Relation" objectID="9D433518-16E6-51CE-84A9-022E6AFCEB96" name="je_skladem_techniky" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="6E7C6148-C464-BF2F-3EE2-2DBCA7B6F309" propertyTargetId="6BB4785C-1373-A4D3-E88D-417C3EFAF524"/>
   <object objectType="Relation" objectID="12CA7171-2E19-E91E-CD2D-0B7D259A5D75" name="je_soucasti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="507E183C-CE74-2692-2873-B1F7545B8200" propertyTargetId="0C60F9F4-363F-B5C7-1EDA-F5E6101EFEFE"/>
   <object objectType="Relation" objectID="BEFB9779-5134-C2F0-B9CB-9F732B62EE57" name="je_typem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="F0144AA3-B9F6-D6A3-4A13-831E6BDCA72A" propertyTargetId="13189AB9-41BB-3BF1-7303-1DDDE775CAE2"/>
   <object objectType="Relation" objectID="54271D71-07DF-C4B0-FD25-336A06456F76" name="je_typu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="4F7E636E-F6A8-2955-DFC2-6FF29581AF3E" propertyTargetId="6E7C6148-C464-BF2F-3EE2-2DBCA7B6F309"/>
   <object objectType="Relation" objectID="60966E2C-0DAD-E3EC-DF7C-39C7073D82FF" name="je_v_tymu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="B6381275-B59B-9869-1D13-9F58DE9144F1" propertyTargetId="CB654844-0821-45C3-DFCD-7CC94C8EC0D8"/>
   <object objectType="Relation" objectID="51D6EBC2-67AF-21FE-5BAC-FCDA43E7CC63" name="je_vydan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="85731638-083C-18A2-774D-FF3E8D31CBDF" propertyTargetId="507E183C-CE74-2692-2873-B1F7545B8200"/>
   <object objectType="Relation" objectID="4D80494C-5630-95D4-7BF8-9394AA8F8CEF" name="je_ze_skladuv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="6BB4785C-1373-A4D3-E88D-417C3EFAF524" propertyTargetId="EB82CAAB-625B-93F2-AE99-3C04201377A7"/>
   <object objectType="Relation" objectID="61F59434-B0FA-8A9A-0EA3-33A2E50BE25F" name="ma_dodaci_adresu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="F5FB77B7-7024-FE04-ABEC-08BEECE14910" propertyTargetId="B518974A-8AAC-DA14-DA9F-7D9AE51318AE"/>
   <object objectType="Relation" objectID="DA8223DC-44A3-4CC9-4C99-10746E7E3C5F" name="ma_fakturacni_adresu_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="F5FB77B7-7024-FE04-ABEC-08BEECE14910" propertyTargetId="321C701E-17C3-C051-F5B5-65EB76A8F9FB"/>
   <object objectType="Relation" objectID="B19AB65C-D51E-F4AA-E389-7B367D1317A3" name="ma_sidlo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="F5FB77B7-7024-FE04-ABEC-08BEECE14910" propertyTargetId="6E7C6148-C464-BF2F-3EE2-2DBCA7B6F309"/>
   <object objectType="Relation" objectID="53039709-D8DF-513A-3CD9-D7EB624AAB09" name="ma_sluzby" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="507E183C-CE74-2692-2873-B1F7545B8200" propertyTargetId="13189AB9-41BB-3BF1-7303-1DDDE775CAE2"/>
   <object objectType="Relation" objectID="F0DE9C0A-A1E9-D432-BC4D-E3FA7CC7F446" name="muze_byt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="13189AB9-41BB-3BF1-7303-1DDDE775CAE2" propertyTargetId="DA1F6C57-4A89-8726-3605-EDC4422CD90B"/>
   <object objectType="Relation" objectID="E89E88A6-C2CF-54D5-FC16-AFFF27EC1FA8" name="muze_byt_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="13189AB9-41BB-3BF1-7303-1DDDE775CAE2" propertyTargetId="A588F84D-CEED-534F-9EE5-6535E56E0B9B"/>
   <object objectType="Relation" objectID="6C7B091E-1958-E42E-9541-29E2060F5DF1" name="muze_obsahovat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="85731638-083C-18A2-774D-FF3E8D31CBDF" propertyTargetId="FF9CD595-575D-FAB9-F84F-FFA4ECC69A48"/>
   <object objectType="Relation" objectID="60E42145-BC81-2E4B-9707-C8B0E75DF9E9" name="objednava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="B518974A-8AAC-DA14-DA9F-7D9AE51318AE" propertyTargetId="0C60F9F4-363F-B5C7-1EDA-F5E6101EFEFE"/>
   <object objectType="Relation" objectID="181D9025-C363-18E8-1EF1-F009AE692D1C" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="EB82CAAB-625B-93F2-AE99-3C04201377A7" propertyTargetId="ADFBAF8B-F698-2FDB-1C42-11AFACE43407"/>
   <object objectType="Relation" objectID="57320AE0-3C6E-588E-D701-557804EC0877" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="507E183C-CE74-2692-2873-B1F7545B8200" propertyTargetId="ADFBAF8B-F698-2FDB-1C42-11AFACE43407"/>
   <object objectType="Relation" objectID="37971541-0D52-0AFB-B35B-9A846716B014" name="se_podili" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="B6381275-B59B-9869-1D13-9F58DE9144F1" propertyTargetId="2B72896B-E451-9C15-EDFE-9626CC02918B"/>
   <object objectType="Relation" objectID="CA4D51DA-FC96-C882-D407-C0FCE6793AB0" name="tym_je_urcen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="2B72896B-E451-9C15-EDFE-9626CC02918B" propertyTargetId="507E183C-CE74-2692-2873-B1F7545B8200"/>
   <object objectType="Relation" objectID="0A750CD3-1DA0-7694-B8EE-F09DF9DA5883" name="vyskladnil" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="FF9CD595-575D-FAB9-F84F-FFA4ECC69A48" propertyTargetId="EB38E086-D68B-A6DA-52C7-D387AC1A8C24"/>
   <object objectType="Relation" objectID="F515758B-6973-EC57-D16B-DCFA8ECFF5EC" name="zamestnanec_adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="6E7C6148-C464-BF2F-3EE2-2DBCA7B6F309" propertyTargetId="D8EB755E-5DC3-2333-2282-AFD145C2C94C"/>
   <object objectType="Hierarchy relation" objectID="D4CC41F8-A0CE-09A7-7295-DD096B2673FC" name="maloobchod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="B518974A-8AAC-DA14-DA9F-7D9AE51318AE" propertyTargetId="9589A1E6-2EA3-6C11-93D2-D3598149DF17"/>
   <object objectType="Hierarchy relation" objectID="1A010B11-5D71-482C-BC35-6168E7D8C1DF" name="velkoobchod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="B518974A-8AAC-DA14-DA9F-7D9AE51318AE" propertyTargetId="321C701E-17C3-C051-F5B5-65EB76A8F9FB"/>
   <object objectType="Arc" objectID="16B2C0FB-C3F1-4603-DB86-14DD171DF278" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="DA95D448-67DF-C019-FF0F-7697FB610AC7" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
