<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="470BAC19-E06A-8A0F-1C3A-CAB3E3D18ADE" name="TYP_SLUZBY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13FD5663-04C5-8148-020A-096DE8F9F6C1" name="TYP_SIDLA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E68F18A-02D8-106A-A9FB-D850A1B7829A" name="NABIDKA_SLUZBY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99894E41-C572-D4CC-3235-1965696732C6" name="TYM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48842F41-5661-65A6-3A2D-09DA6F45B95F" name="ZAKAZKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6169F6AC-5FC0-21D4-ECF7-C9A94F92E461" name="ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7CBF388-6622-1B91-3930-AC1A4CB98693" name="ZBOZI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF82DEB2-238F-CC2D-A329-68DAE06245D6" name="SIDLO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8995644-15B7-E9A9-C17D-5434FBB3270F" name="OBJEDNAVKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8899BD44-9329-59AD-8329-413F9E592DA0" name="REALIZACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0924DEC6-23A8-D76B-213F-CF7C5207579C" name="MALOOBCHOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29E9D910-CB54-1695-29FE-DA378F8C1337" name="ZAKAZNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="447B7E09-D4D9-91E4-7B4D-6F29D4318C9F" name="SKLAD_TECHNIKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B195CCC-EC26-74DE-B390-24AADEE08B01" name="CLEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D151AF18-B5B2-0099-74D3-04C53A444FA8" name="SEZNAM_TYMU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8792F90C-E37F-D723-B0C0-0076A7A7BB5C" name="VELKOOBCHOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D965A33-8552-4315-B5B7-5C07E4E54759" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F6FB466-5BD8-9676-CE49-F1A28FA0E5FF" name="SKLAD_MATERIALU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5DFA561-0FAF-BB31-5FD6-B3BB11848C11" name="SEZNAM_TECHNIKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63CAED26-680B-1EF7-4A2C-93B85B38108F" name="UDRZBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7B9466A0-C200-ACF6-6E74-6CB74EA05423" name="SEZNAM_TECHNIKY_ZAKAZKA_FK" containerID="F5DFA561-0FAF-BB31-5FD6-B3BB11848C11" refContainerID="48842F41-5661-65A6-3A2D-09DA6F45B95F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="48842F41-5661-65A6-3A2D-09DA6F45B95F" propertyTargetId="F5DFA561-0FAF-BB31-5FD6-B3BB11848C11"/>
   <object objectType="FKIndexAssociation" objectID="7F039BF7-05CA-6B12-912D-14B16E2B30BD" name="NABIDKA_SLUZBY_ZAKAZKA_FK" containerID="9E68F18A-02D8-106A-A9FB-D850A1B7829A" refContainerID="48842F41-5661-65A6-3A2D-09DA6F45B95F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="48842F41-5661-65A6-3A2D-09DA6F45B95F" propertyTargetId="9E68F18A-02D8-106A-A9FB-D850A1B7829A"/>
   <object objectType="FKIndexAssociation" objectID="C527C2FA-8072-793C-8B54-1FD333A06846" name="ZBOZI_ZAKAZKA_FK" containerID="A7CBF388-6622-1B91-3930-AC1A4CB98693" refContainerID="48842F41-5661-65A6-3A2D-09DA6F45B95F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="48842F41-5661-65A6-3A2D-09DA6F45B95F" propertyTargetId="A7CBF388-6622-1B91-3930-AC1A4CB98693"/>
   <object objectType="FKIndexAssociation" objectID="AEE647E4-2AB4-8B29-771F-A3CD26FC8F34" name="CLEN_TYM_FK" containerID="4B195CCC-EC26-74DE-B390-24AADEE08B01" refContainerID="99894E41-C572-D4CC-3235-1965696732C6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="99894E41-C572-D4CC-3235-1965696732C6" propertyTargetId="4B195CCC-EC26-74DE-B390-24AADEE08B01"/>
   <object objectType="FKIndexAssociation" objectID="1B1E36AB-463D-9A10-4035-AA5BDE95CDB3" name="ZAKAZNIK_MALOOBCHOD_FK" containerID="29E9D910-CB54-1695-29FE-DA378F8C1337" refContainerID="0924DEC6-23A8-D76B-213F-CF7C5207579C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="0924DEC6-23A8-D76B-213F-CF7C5207579C" propertyTargetId="29E9D910-CB54-1695-29FE-DA378F8C1337"/>
   <object objectType="FKIndexAssociation" objectID="CA85513B-6E62-7000-E13C-73C2EF675CDC" name="CLEN_ZAMESTNANEC_FK" containerID="4B195CCC-EC26-74DE-B390-24AADEE08B01" refContainerID="6169F6AC-5FC0-21D4-ECF7-C9A94F92E461" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="6169F6AC-5FC0-21D4-ECF7-C9A94F92E461" propertyTargetId="4B195CCC-EC26-74DE-B390-24AADEE08B01"/>
   <object objectType="FKIndexAssociation" objectID="4F7445D9-E534-F535-AEB6-AA050D0AF33B" name="OBJEDNAVKA_ZAKAZKA_FK" containerID="B8995644-15B7-E9A9-C17D-5434FBB3270F" refContainerID="48842F41-5661-65A6-3A2D-09DA6F45B95F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="48842F41-5661-65A6-3A2D-09DA6F45B95F" propertyTargetId="B8995644-15B7-E9A9-C17D-5434FBB3270F"/>
   <object objectType="FKIndexAssociation" objectID="414E67D7-1A81-42A6-6071-38F2C5859F68" name="VELKOOBCHOD_ADRESA_FK" containerID="8792F90C-E37F-D723-B0C0-0076A7A7BB5C" refContainerID="7D965A33-8552-4315-B5B7-5C07E4E54759" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="7D965A33-8552-4315-B5B7-5C07E4E54759" propertyTargetId="8792F90C-E37F-D723-B0C0-0076A7A7BB5C"/>
   <object objectType="FKIndexAssociation" objectID="BB4BD1CF-D341-E864-D9DC-192983AF867E" name="SEZNAM_TECHNIKY_SKLAD_TECHNIKY_FK" containerID="F5DFA561-0FAF-BB31-5FD6-B3BB11848C11" refContainerID="447B7E09-D4D9-91E4-7B4D-6F29D4318C9F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="447B7E09-D4D9-91E4-7B4D-6F29D4318C9F" propertyTargetId="F5DFA561-0FAF-BB31-5FD6-B3BB11848C11"/>
   <object objectType="FKIndexAssociation" objectID="1B265782-8998-E854-83C5-F830F0BD8C6B" name="OBJEDNAVKA_ZAKAZNIK_FK" containerID="B8995644-15B7-E9A9-C17D-5434FBB3270F" refContainerID="29E9D910-CB54-1695-29FE-DA378F8C1337" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="29E9D910-CB54-1695-29FE-DA378F8C1337" propertyTargetId="B8995644-15B7-E9A9-C17D-5434FBB3270F"/>
   <object objectType="FKIndexAssociation" objectID="8EFE0C8F-049A-0B75-2EED-A3E6E17570F9" name="ZAKAZNIK_VELKOOBCHOD_FK" containerID="29E9D910-CB54-1695-29FE-DA378F8C1337" refContainerID="8792F90C-E37F-D723-B0C0-0076A7A7BB5C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="8792F90C-E37F-D723-B0C0-0076A7A7BB5C" propertyTargetId="29E9D910-CB54-1695-29FE-DA378F8C1337"/>
   <object objectType="FKIndexAssociation" objectID="188EC6B0-B842-17E9-5719-90765F9DBE9B" name="SEZNAM_TYMU_TYM_FK" containerID="D151AF18-B5B2-0099-74D3-04C53A444FA8" refContainerID="99894E41-C572-D4CC-3235-1965696732C6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="99894E41-C572-D4CC-3235-1965696732C6" propertyTargetId="D151AF18-B5B2-0099-74D3-04C53A444FA8"/>
   <object objectType="FKIndexAssociation" objectID="00B5F191-DE12-3E99-C80F-DB6B72430409" name="SIDLO_SKLAD_TECHNIKY_FK" containerID="DF82DEB2-238F-CC2D-A329-68DAE06245D6" refContainerID="447B7E09-D4D9-91E4-7B4D-6F29D4318C9F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="447B7E09-D4D9-91E4-7B4D-6F29D4318C9F" propertyTargetId="DF82DEB2-238F-CC2D-A329-68DAE06245D6"/>
   <object objectType="FKIndexAssociation" objectID="673FF8AB-F54A-3F27-995D-DA8B31B8E24E" name="REALIZACE_NABIDKA_SLUZBY_FK" containerID="8899BD44-9329-59AD-8329-413F9E592DA0" refContainerID="9E68F18A-02D8-106A-A9FB-D850A1B7829A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="9E68F18A-02D8-106A-A9FB-D850A1B7829A" propertyTargetId="8899BD44-9329-59AD-8329-413F9E592DA0"/>
   <object objectType="FKIndexAssociation" objectID="795123C2-D7FA-1CA1-C486-E9E25E155178" name="SIDLO_ADRESA_FK" containerID="DF82DEB2-238F-CC2D-A329-68DAE06245D6" refContainerID="7D965A33-8552-4315-B5B7-5C07E4E54759" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="7D965A33-8552-4315-B5B7-5C07E4E54759" propertyTargetId="DF82DEB2-238F-CC2D-A329-68DAE06245D6"/>
   <object objectType="FKIndexAssociation" objectID="C061AC9A-6789-836F-F132-84608CA2DABD" name="SIDLO_TYP_SIDLA_FK" containerID="DF82DEB2-238F-CC2D-A329-68DAE06245D6" refContainerID="13FD5663-04C5-8148-020A-096DE8F9F6C1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="13FD5663-04C5-8148-020A-096DE8F9F6C1" propertyTargetId="DF82DEB2-238F-CC2D-A329-68DAE06245D6"/>
   <object objectType="FKIndexAssociation" objectID="E7623B09-B9E0-6E98-33C1-F23414199812" name="ZBOZI_SKLAD_MATERIALU_FK" containerID="A7CBF388-6622-1B91-3930-AC1A4CB98693" refContainerID="3F6FB466-5BD8-9676-CE49-F1A28FA0E5FF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="3F6FB466-5BD8-9676-CE49-F1A28FA0E5FF" propertyTargetId="A7CBF388-6622-1B91-3930-AC1A4CB98693"/>
   <object objectType="FKIndexAssociation" objectID="92072CA8-2188-1F47-19A6-1C6F1ACA010F" name="SEZNAM_TYMU_ZAKAZKA_FK" containerID="D151AF18-B5B2-0099-74D3-04C53A444FA8" refContainerID="48842F41-5661-65A6-3A2D-09DA6F45B95F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="48842F41-5661-65A6-3A2D-09DA6F45B95F" propertyTargetId="D151AF18-B5B2-0099-74D3-04C53A444FA8"/>
   <object objectType="FKIndexAssociation" objectID="A3B3BA42-40F9-A7F2-4F5A-E3F1CEE8B7AD" name="SIDLO_SKLAD_MATERIALU_FK" containerID="DF82DEB2-238F-CC2D-A329-68DAE06245D6" refContainerID="3F6FB466-5BD8-9676-CE49-F1A28FA0E5FF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="3F6FB466-5BD8-9676-CE49-F1A28FA0E5FF" propertyTargetId="DF82DEB2-238F-CC2D-A329-68DAE06245D6"/>
   <object objectType="FKIndexAssociation" objectID="0D9DFCA4-7E27-3DFD-7C63-D57BB92B79B6" name="ZAKAZNIK_ADRESA_FK" containerID="29E9D910-CB54-1695-29FE-DA378F8C1337" refContainerID="7D965A33-8552-4315-B5B7-5C07E4E54759" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="7D965A33-8552-4315-B5B7-5C07E4E54759" propertyTargetId="29E9D910-CB54-1695-29FE-DA378F8C1337"/>
   <object objectType="FKIndexAssociation" objectID="BB7D80F3-E630-E785-63A7-7CE8D3AE13F6" name="NABIDKA_SLUZBY_TYP_SLUZBY_FK" containerID="9E68F18A-02D8-106A-A9FB-D850A1B7829A" refContainerID="470BAC19-E06A-8A0F-1C3A-CAB3E3D18ADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="470BAC19-E06A-8A0F-1C3A-CAB3E3D18ADE" propertyTargetId="9E68F18A-02D8-106A-A9FB-D850A1B7829A"/>
   <object objectType="FKIndexAssociation" objectID="9CF2205F-FED1-EED6-FA0D-540ECF7938E0" name="UDRZBA_NABIDKA_SLUZBY_FK" containerID="63CAED26-680B-1EF7-4A2C-93B85B38108F" refContainerID="9E68F18A-02D8-106A-A9FB-D850A1B7829A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="9E68F18A-02D8-106A-A9FB-D850A1B7829A" propertyTargetId="63CAED26-680B-1EF7-4A2C-93B85B38108F"/>
   <object objectType="FKIndexAssociation" objectID="052724E8-F952-C6C4-F76F-0957D57B6BB5" name="ZAMESTNANEC_SIDLO_FK" containerID="6169F6AC-5FC0-21D4-ECF7-C9A94F92E461" refContainerID="DF82DEB2-238F-CC2D-A329-68DAE06245D6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="DF82DEB2-238F-CC2D-A329-68DAE06245D6" propertyTargetId="6169F6AC-5FC0-21D4-ECF7-C9A94F92E461"/>
   <object objectType="FKArc" objectID="041EB275-048A-261E-BB53-0571949A80F9" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="DDED1316-5356-FE67-282A-F9D31CC8C7B1" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="C98AFC3C-45D7-A75D-53E6-C9974F40732A" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
