<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="B91B3C0D-4CD6-4EF7-857E-B2162F567BB1" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="879DB224-996F-B436-AE46-40576A0F68FB" name="CLEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F9CE389-A04B-B7D3-46DE-671650165E0B" name="MALOOBCHOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A406387B-6C8E-9464-F860-CAAA3DD0BBC6" name="NABIDKA_SLUZBY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B134A089-96AF-09B3-2EC4-B7BF6CCF72AA" name="OBJEDNAVKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A871B4D2-0533-825C-C595-AA0629A6C32C" name="REALIZACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F59EAD3-3A2D-60E7-1C04-ACAB1B99A93B" name="SEZNAM_TECHNIKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFF36E3A-3F7A-6FF6-D61D-225D303B5DA8" name="SEZNAM_TYMU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9060E664-368B-4AD7-DE9F-3CF6388B05C1" name="SIDLO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFB561D0-F0E8-48C0-3BFB-6615C2DD175F" name="SKLAD_MATERIALU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F173093-509C-DDCB-ED7F-029C076A54C8" name="SKLAD_TECHNIKY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08A24EEC-096E-FF4E-F4D4-5B203007204D" name="TYM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F05B710-5754-A9B2-2D02-5408CCDD4270" name="TYP_SIDLA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6547611C-31EA-FE2F-845E-ED87B6A2B181" name="TYP_SLUZBY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23C019EE-75DC-299B-9E65-259D8B90FE2B" name="UDRZBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D56FFD6E-80A7-FE2C-8C61-569945630993" name="VELKOOBCHOD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8CE75F4B-9B2F-F381-C0B4-575FE004FAFC" name="ZAKAZKA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B935A1AB-2FB1-83E5-88FC-4F29BC46BF80" name="ZAKAZNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E611AAF8-A1D5-59A4-BA48-A89DF9B725F8" name="ZAMESTNANEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="051ECAAF-B250-9D88-4DD1-7B051C910A90" name="ZBOZI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C02EDEAE-096B-0654-4675-8F074F2CAA08" name="CLEN_TYM_FK" seqName="seg_0" containerID="879DB224-996F-B436-AE46-40576A0F68FB" refContainerID="08A24EEC-096E-FF4E-F4D4-5B203007204D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="08A24EEC-096E-FF4E-F4D4-5B203007204D" propertyTargetId="879DB224-996F-B436-AE46-40576A0F68FB"/>
   <object objectType="FKIndexAssociation" objectID="BA73E17D-3977-98F8-5A77-441FB93707AD" name="CLEN_ZAMESTNANEC_FK" seqName="seg_0" containerID="879DB224-996F-B436-AE46-40576A0F68FB" refContainerID="E611AAF8-A1D5-59A4-BA48-A89DF9B725F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="E611AAF8-A1D5-59A4-BA48-A89DF9B725F8" propertyTargetId="879DB224-996F-B436-AE46-40576A0F68FB"/>
   <object objectType="FKIndexAssociation" objectID="5098B1F9-63B7-E89F-D1D6-CE24700E809C" name="NABIDKA_SLUZBY_TYP_SLUZBY_FK" seqName="seg_0" containerID="A406387B-6C8E-9464-F860-CAAA3DD0BBC6" refContainerID="6547611C-31EA-FE2F-845E-ED87B6A2B181" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="6547611C-31EA-FE2F-845E-ED87B6A2B181" propertyTargetId="A406387B-6C8E-9464-F860-CAAA3DD0BBC6"/>
   <object objectType="FKIndexAssociation" objectID="F241C395-FD34-769A-0977-2F9027438C10" name="NABIDKA_SLUZBY_ZAKAZKA_FK" seqName="seg_0" containerID="A406387B-6C8E-9464-F860-CAAA3DD0BBC6" refContainerID="8CE75F4B-9B2F-F381-C0B4-575FE004FAFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="8CE75F4B-9B2F-F381-C0B4-575FE004FAFC" propertyTargetId="A406387B-6C8E-9464-F860-CAAA3DD0BBC6"/>
   <object objectType="FKIndexAssociation" objectID="B3322EC8-B7B2-0A77-31D6-0950EC6E8B0B" name="OBJEDNAVKA_ZAKAZKA_FK" seqName="seg_0" containerID="B134A089-96AF-09B3-2EC4-B7BF6CCF72AA" refContainerID="8CE75F4B-9B2F-F381-C0B4-575FE004FAFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="8CE75F4B-9B2F-F381-C0B4-575FE004FAFC" propertyTargetId="B134A089-96AF-09B3-2EC4-B7BF6CCF72AA"/>
   <object objectType="FKIndexAssociation" objectID="350942D4-F027-4E82-A233-E0C5425CB359" name="OBJEDNAVKA_ZAKAZNIK_FK" seqName="seg_0" containerID="B134A089-96AF-09B3-2EC4-B7BF6CCF72AA" refContainerID="B935A1AB-2FB1-83E5-88FC-4F29BC46BF80" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="B935A1AB-2FB1-83E5-88FC-4F29BC46BF80" propertyTargetId="B134A089-96AF-09B3-2EC4-B7BF6CCF72AA"/>
   <object objectType="FKIndexAssociation" objectID="4F22F506-F379-30B6-3BA1-78030EED366B" name="REALIZACE_NABIDKA_SLUZBY_FK" seqName="seg_0" containerID="A871B4D2-0533-825C-C595-AA0629A6C32C" refContainerID="A406387B-6C8E-9464-F860-CAAA3DD0BBC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="A406387B-6C8E-9464-F860-CAAA3DD0BBC6" propertyTargetId="A871B4D2-0533-825C-C595-AA0629A6C32C"/>
   <object objectType="FKIndexAssociation" objectID="202558B3-8369-FFAF-3152-B391960E99C9" name="SEZNAM_TECHNIKY_SKLAD_TECHNIKY_FK" seqName="seg_0" containerID="7F59EAD3-3A2D-60E7-1C04-ACAB1B99A93B" refContainerID="3F173093-509C-DDCB-ED7F-029C076A54C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="3F173093-509C-DDCB-ED7F-029C076A54C8" propertyTargetId="7F59EAD3-3A2D-60E7-1C04-ACAB1B99A93B"/>
   <object objectType="FKIndexAssociation" objectID="95B3EBEE-AEC8-51A9-B2CF-16FA223C0379" name="SEZNAM_TECHNIKY_ZAKAZKA_FK" seqName="seg_0" containerID="7F59EAD3-3A2D-60E7-1C04-ACAB1B99A93B" refContainerID="8CE75F4B-9B2F-F381-C0B4-575FE004FAFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="8CE75F4B-9B2F-F381-C0B4-575FE004FAFC" propertyTargetId="7F59EAD3-3A2D-60E7-1C04-ACAB1B99A93B"/>
   <object objectType="FKIndexAssociation" objectID="E8494B67-ED18-866F-6DA4-85C1C96DC252" name="SEZNAM_TYMU_TYM_FK" seqName="seg_0" containerID="EFF36E3A-3F7A-6FF6-D61D-225D303B5DA8" refContainerID="08A24EEC-096E-FF4E-F4D4-5B203007204D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="08A24EEC-096E-FF4E-F4D4-5B203007204D" propertyTargetId="EFF36E3A-3F7A-6FF6-D61D-225D303B5DA8"/>
   <object objectType="FKIndexAssociation" objectID="C959AB1F-3C50-207D-2F2F-680C8F39EE7E" name="SEZNAM_TYMU_ZAKAZKA_FK" seqName="seg_0" containerID="EFF36E3A-3F7A-6FF6-D61D-225D303B5DA8" refContainerID="8CE75F4B-9B2F-F381-C0B4-575FE004FAFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="8CE75F4B-9B2F-F381-C0B4-575FE004FAFC" propertyTargetId="EFF36E3A-3F7A-6FF6-D61D-225D303B5DA8"/>
   <object objectType="FKIndexAssociation" objectID="AF821B44-6B1B-AF7E-4269-D98A0375D717" name="SIDLO_ADRESA_FK" seqName="seg_0" containerID="9060E664-368B-4AD7-DE9F-3CF6388B05C1" refContainerID="B91B3C0D-4CD6-4EF7-857E-B2162F567BB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="B91B3C0D-4CD6-4EF7-857E-B2162F567BB1" propertyTargetId="9060E664-368B-4AD7-DE9F-3CF6388B05C1"/>
   <object objectType="FKIndexAssociation" objectID="F6D4FBA4-B3AB-0DBD-CDBA-819D9FB6DDAD" name="SIDLO_SKLAD_MATERIALU_FK" seqName="seg_0" containerID="9060E664-368B-4AD7-DE9F-3CF6388B05C1" refContainerID="CFB561D0-F0E8-48C0-3BFB-6615C2DD175F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="CFB561D0-F0E8-48C0-3BFB-6615C2DD175F" propertyTargetId="9060E664-368B-4AD7-DE9F-3CF6388B05C1"/>
   <object objectType="FKIndexAssociation" objectID="8D2A97A7-82FE-A65C-F27C-79D182E74702" name="SIDLO_SKLAD_TECHNIKY_FK" seqName="seg_0" containerID="9060E664-368B-4AD7-DE9F-3CF6388B05C1" refContainerID="3F173093-509C-DDCB-ED7F-029C076A54C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="3F173093-509C-DDCB-ED7F-029C076A54C8" propertyTargetId="9060E664-368B-4AD7-DE9F-3CF6388B05C1"/>
   <object objectType="FKIndexAssociation" objectID="62755C1D-B757-B6E0-EC19-BFD53D5247BE" name="SIDLO_TYP_SIDLA_FK" seqName="seg_0" containerID="9060E664-368B-4AD7-DE9F-3CF6388B05C1" refContainerID="0F05B710-5754-A9B2-2D02-5408CCDD4270" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="0F05B710-5754-A9B2-2D02-5408CCDD4270" propertyTargetId="9060E664-368B-4AD7-DE9F-3CF6388B05C1"/>
   <object objectType="FKIndexAssociation" objectID="68883880-CC12-0503-B92A-746C6AAC9C91" name="UDRZBA_NABIDKA_SLUZBY_FK" seqName="seg_0" containerID="23C019EE-75DC-299B-9E65-259D8B90FE2B" refContainerID="A406387B-6C8E-9464-F860-CAAA3DD0BBC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="A406387B-6C8E-9464-F860-CAAA3DD0BBC6" propertyTargetId="23C019EE-75DC-299B-9E65-259D8B90FE2B"/>
   <object objectType="FKIndexAssociation" objectID="53B3AC42-C206-141F-07F5-CD04A3873DDE" name="VELKOOBCHOD_ADRESA_FK" seqName="seg_0" containerID="D56FFD6E-80A7-FE2C-8C61-569945630993" refContainerID="B91B3C0D-4CD6-4EF7-857E-B2162F567BB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="B91B3C0D-4CD6-4EF7-857E-B2162F567BB1" propertyTargetId="D56FFD6E-80A7-FE2C-8C61-569945630993"/>
   <object objectType="FKIndexAssociation" objectID="82239CAE-593C-7AA2-B1A1-B16BB64DCFFF" name="ZAKAZNIK_ADRESA_FK" seqName="seg_0" containerID="B935A1AB-2FB1-83E5-88FC-4F29BC46BF80" refContainerID="B91B3C0D-4CD6-4EF7-857E-B2162F567BB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="B91B3C0D-4CD6-4EF7-857E-B2162F567BB1" propertyTargetId="B935A1AB-2FB1-83E5-88FC-4F29BC46BF80"/>
   <object objectType="FKIndexAssociation" objectID="70312413-4709-5E83-AA9C-28FEB933914E" name="ZAKAZNIK_MALOOBCHOD_FK" seqName="seg_0" containerID="B935A1AB-2FB1-83E5-88FC-4F29BC46BF80" refContainerID="3F9CE389-A04B-B7D3-46DE-671650165E0B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="3F9CE389-A04B-B7D3-46DE-671650165E0B" propertyTargetId="B935A1AB-2FB1-83E5-88FC-4F29BC46BF80"/>
   <object objectType="FKIndexAssociation" objectID="25C7D755-04AA-DEDE-3A70-9C12312F0533" name="ZAKAZNIK_VELKOOBCHOD_FK" seqName="seg_0" containerID="B935A1AB-2FB1-83E5-88FC-4F29BC46BF80" refContainerID="D56FFD6E-80A7-FE2C-8C61-569945630993" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="D56FFD6E-80A7-FE2C-8C61-569945630993" propertyTargetId="B935A1AB-2FB1-83E5-88FC-4F29BC46BF80"/>
   <object objectType="FKIndexAssociation" objectID="04509D00-F6D5-4062-6156-2E27B78439B7" name="ZAMESTNANEC_SIDLO_FK" seqName="seg_0" containerID="E611AAF8-A1D5-59A4-BA48-A89DF9B725F8" refContainerID="9060E664-368B-4AD7-DE9F-3CF6388B05C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="9060E664-368B-4AD7-DE9F-3CF6388B05C1" propertyTargetId="E611AAF8-A1D5-59A4-BA48-A89DF9B725F8"/>
   <object objectType="FKIndexAssociation" objectID="402C591D-AEA7-110A-E21A-AB270E5ACE89" name="ZBOZI_SKLAD_MATERIALU_FK" seqName="seg_0" containerID="051ECAAF-B250-9D88-4DD1-7B051C910A90" refContainerID="CFB561D0-F0E8-48C0-3BFB-6615C2DD175F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="CFB561D0-F0E8-48C0-3BFB-6615C2DD175F" propertyTargetId="051ECAAF-B250-9D88-4DD1-7B051C910A90"/>
   <object objectType="FKIndexAssociation" objectID="BD14E2AE-0175-9CA2-83FC-6F8CB4CB4D6B" name="ZBOZI_ZAKAZKA_FK" seqName="seg_0" containerID="051ECAAF-B250-9D88-4DD1-7B051C910A90" refContainerID="8CE75F4B-9B2F-F381-C0B4-575FE004FAFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="8CE75F4B-9B2F-F381-C0B4-575FE004FAFC" propertyTargetId="051ECAAF-B250-9D88-4DD1-7B051C910A90"/>
   <object objectType="FKArc" objectID="2CF68BE9-6B44-F50C-1257-347824E9D613" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="257DA998-30C3-DB68-C523-3242C1901AD6" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="AE46DC7B-2F00-81CB-82C1-A238B94916B3" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
